<div><p-dialog header="Header" [(visible)]="visible" [style]="{width: '32vw'}" (onHide)="onCardClick()">
        <!-- <div *ngFor="let prod of productlist"> -->
        <!-- <div *ngIf="selectProduct===prod"> -->
        <img [style]="{width:'360px',height:'360px'}" src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg" />
        <h3 [style]="{marginBottom:'0px',fontWeight:300}">Women's clothing</h3>
        <h4 [style]="{fontWeight:500,fontSize:'18px'}" class="margin-top-10">Opna Women Short Sleeve Moisture</h4>
        <div class="display-flex-row">
        <h3 class="margin-top-10">$130.30</h3>
        <h3 class="margin-top-10 padding-left-10 text-green-bold">(Available in Stock)</h3>
    </div>
        <h4 class="margin-top-10">Available Size</h4>
        <p-divider class="margin-top-10"></p-divider>
        <div class="card flex align-items-center gap-2 flex-wrap">
            <p-chip label="6"></p-chip>
            <p-chip label="7"></p-chip>
            <p-chip label="8"></p-chip>
            <p-chip label="9"></p-chip>
        </div>
        <h4 class="margin-top-10">Available Color</h4>
        <p-divider class="margin-top-10"></p-divider>
        <div class="card flex align-items-center gap-2 flex-wrap">
            <p-chip styleClass="red-color" label="1"></p-chip>
            <p-chip styleClass="blue-color" label="2"></p-chip>
            <p-chip styleClass="black-color" label="3"></p-chip>
            <p-chip styleClass="grey-color" label="4"></p-chip>
        </div>
        <h5 class="margin-top-10">Description : 100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit,
            Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away,
            Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine
            silhouette and Added Comfort
        </h5>
        <!-- </div> -->
        <!-- </div> -->
    </p-dialog>
</div>