:host ::ng-deep .p-dialog-header {
  height: 20px !important;
}

:host ::ng-deep .p-dialog {
  height: 100vh !important;
  background-color: aquamarine;
}
.text-center {
  text-align: center;
}
.margin-top-10{
  margin-top: 10px !important;
  margin-bottom: 0px !important;
  color:black !important
}
:host ::ng-deep .p-divider.p-divider-horizontal{
  margin-top: 6px !important;
}
:host ::ng-deep .p-chip{
  border-radius: 6px !important;
  background-color: rgb(231, 229, 229) !important;
}
:host ::ng-deep .grey-color {
  background-color: grey !important;
  color:grey !important
  
}
:host ::ng-deep .red-color {
  background-color: red !important;
  color: red !important;
}
:host ::ng-deep .black-color {
  background-color: black !important;
  color: black !important;
}
:host ::ng-deep .blue-color {
  background-color: blue !important;
  color: blue !important;
}
.display-flex-row{
  display: flex;
  flex-direction: row;
}
.padding-left-10{
padding-left: 6px ;
}
.text-green-bold{
  color: green !important;
  font-weight: bold;
}