
.card-design {
  width: 300px;
  height: 400px;
  margin: 20px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.03);
  position: relative;
  cursor: pointer;
}
.card-design:hover {
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
}
.img-design {
  height: 200px !important;
  width: 200px !important;
  padding: 20px 0px 20px 0px !important;
  box-sizing: content-box !important;
  display: flex;
  justify-content: center;
  margin: auto;
}
.primary-text {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding-top: 10px;
}
.secondary-text {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.padding-bottom-10px {
  padding-bottom: 10px;
}
.padding-left-right-20px {
  padding: 0px 20px 0px 20px;
}
.text-center {
  text-align: center;
}
.direction-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn-design {
  width: 300px;
  height: 40px;
  background-color: rgb(88, 153, 250);
  border: none;
  color: white !important;
  font-size: 16px;
  bottom: 0px;
  position: absolute;
  cursor: pointer;
}
.btn-design:disabled {
  background-color: rgb(88, 153, 250, 0.3);
  color:  rgba(0, 0, 0, 0.6) !important;
  cursor: not-allowed;
}
.green-color {
  color: green;
}
.red-color {
  color: red;
}
